<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 28px;
            color: white;
            background: gold;
            /* border: 2px solid black; */

            transform-style: preserve-3d;
            position: absolute;
            top: 0;
            left: 0;
        }

        div:only-child {
            border: 1px dashed black;
            border-radius: 50%;
            background: none;
            position: relative;
            top: 30px;
            margin: 0 auto;
            animation: move 15s linear infinite;

            transition: all 1.5s ease 0s;
        }

        @keyframes move {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        div div:nth-child(1) {
            transform: translateZ(50px);
            background-color: rgba(255,0,0,0.3);
        }
/* 2 */
        div div:nth-child(2) {
            transform: rotateY(-180deg) translateZ(50px);
            background-color: rgba(0,0,0,0.3);
        }

        div div:nth-child(3) {
            transform: rotateX(90deg) translateZ(50px);
            background-color: rgba(0,0,255,0.3);
        }
/* 1 */
        div div:nth-child(4) {
            transform: rotateX(270deg) translateZ(50px);
            background-color: rgba(0,255,0,0.3);
        }

        div div:nth-child(5) {
            transform: rotateY(90deg) translateZ(50px);
            background-color: rgba(255,255,0,0.3);
        }

        div div:nth-child(6) {
            transform: rotateY(-90deg) translateZ(50px);
            background-color: rgba(255,0,255,0.3);
        }
    </style>
</head>

<body>
    <div>
        <div class="div1">前</div>
        <div class="div2">后</div>
        <div class="div3">上</div>
        <div class="div4">下</div>
        <div class="div5">左</div>
        <div class="div6">右</div>
    </div>
</body>

</html>