<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小窗口广告</title>
    <style>
        img {
            transform: rotate(90deg);
            position: absolute;
            ;
            top: 300px;
            left: -400px;
        }

        #box {
            width: 250px;
            height: 350px;
            overflow: hidden;
            background: #555;
            margin: 100px auto;
            position: relative;
            /* text-align: center; */
        }

        #box .pic {
            position: absolute;
            left: 0;
            width: 100%;
            height: 155px;
            cursor: pointer;
            background: beige;
            opacity:0.1;
        }

        .up {
            top: 0;
        }

        .down {
            bottom: 0;
        }
    </style>
    <script type="text/javascript" src="Js.js"></script>
</head>

<body>
    <div id="box">
        <img src="../Css视频播放器\images\bg.jpg" id="pic">
        <span class="pic Up" id="picUp"></span>
        <span class="pic down" id="picDown"></span>
    </div>
</body>

</html>