<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐榜单</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            width: 800px;
            height: 800px;
            /* background-image: repeating-radial-gradient(#090909, #090909 2px, #2B2B2B 5px, #2B2B2B 5px); */
            background-image: repeating-radial-gradient(circle at 50% 50%, #333, #000 1%);
            border-radius: 50%;
            border: 10px solid #ccc;
            margin: 0 auto;
            text-align: center;
            padding-top: 80px;
            box-sizing: border-box;
        }

        ul {
            /* height:600px; */
            width: 400px;
            /* background-color: white; */
            display: inline-block;
            list-style: none;
            box-shadow: 15px 15px 20px black;
            border-radius:30px;
        }

        li:not(.top) {
            width: 100%;
            height: 75px;
            background-color: #504D58;
            border-top: 2px solid white;
            line-height: 75px;
            text-indent: -30px;
            font-family: "微软雅黑";
            font-size: 18px;
            color: #ccc;
        }

        .top {
            padding-top: 10px;
            width: 100%;
            height: 230px;
            background-color: white;
            border-radius: 30px 30px 0 0;
        }

        .buttom {
            border-radius: 0 0 30px 30px;
        }

        li:not(.top):before {
            content: url(images/yinfu.png);
            margin-right: 20px;
        }

        li:not(.top):hover {
            cursor: pointer;
            background-color: slategrey;
            color: white;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="bg">
        <ul>
            <li class="top">
                <img src="images/yinyue.jpg" alt="图片说明" /><br />
                <img src="images/wenzi.jpg" alt="wenzi.jpg" />
            </li>
            <a target="_blank" href="https://music.163.com/#/song?id=2698025&market=baiduqk">
                <li>vnessa—constance</li>
            </a>
            <a target="_blank" href="https://music.163.com/#/song?id=1311319502">
                <li>dogffedrd—seeirtit</li>
            </a>
            <a target="_blank" href="https://music.163.com/#/song?id=574566207">
                <li>dsieirif—constance</li>
            </a>
            <a target="_blank" href="https://music.163.com/#/song?id=534542079">
                <li>wytuu—qeyounted</li>
            </a>
            <a target="_blank" href="https://music.163.com/#/song?id=536099160">
                <li class="buttom">qurested—conoted</li>
            </a>
        </ul>
    </div>
</body>

</html>