<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录窗口</title>
    <style type="text/css">
        div {
            width: 350px;
            height: 180px;
            border: 4px solid rgb(83, 172, 201);
            margin: 100px auto;
            border-radius: 30px;
            text-align: center;
            background: rgb(245,248,253);
            box-sizing: border-box;
        }

        form {
            margin-top: 35px;
        }

        p {
            font-size: 14px;
        }

        input {
            height: 25px;
            width: 180px;
            line-height: 20px;
            font-size: 14px;
            border:1px solid rgb(83, 172, 201);
            box-sizing: border-box;
            margin-left:10px;
        }

        #name {
            background-image: url(images/1.jpg);
            background-repeat: no-repeat;
            background-position: 4px;
            /*text-indent: 22px;*/
            padding: 2px 2px 2px 22px;
        }

        #pw {
            background-image: url(images/2.jpg);
            background-repeat: no-repeat;
            background-position: 4px;
            padding: 2px 2px 2px 22px;
        }
        .button input{
            width:65px;
            height:28px;
            margin-left:30px;
            border:1px solid black;
            border-radius: 4px;
            cursor: pointer;
        }
        #btnlogin{
            background: rgb(67,184,322);
        }
        #btnReg{
            background: rgb(249,140,45);
        }
    </style>
</head>

<body>
    <div>
        <form>
            <p>帐号:<input type="text" id="name" placeholder="admin" /></p>
            <p>密码:<input type="password" id="pw" /></p>
            <p class="button">
                <input type="button" id="btnlogin" value="登录"/>
                <input type="button" id="btnReg" value="注册"/>
            </p>
        </form>
    </div>
</body>

</html>