<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试键盘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box{
            position: relative;
            margin:100px auto;
            width:600px;
            height:300px;
            background:lightgreen;
            border:2px solid rgb(34, 28, 28);
        }
        #ball {
            position: relative;
            width: 30px;
            height: 30px;
            background: lightcoral;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin:0;
            padding:0;
            border:0;
            outline:0;
            /* left:50px;top:50px; */
        }
        
    </style>
    <script src="js.js" type="text/javascript"></script>
</head>

<body>
    <div id="box">
        <p id="ball">球</p>
    </div>
</body>

</html>